import sqlite3

conn = sqlite3.connect("db/database.db")
cursor = conn.cursor()

cursor.execute("PRAGMA foreign_keys = ON")

# -----------------------------
# USER TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS User (
    UserID INTEGER PRIMARY KEY AUTOINCREMENT,
    Username TEXT NOT NULL UNIQUE,
    Password TEXT NOT NULL,
    Email TEXT NOT NULL UNIQUE
)
""")

# -----------------------------
# PRODUCT TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS Product (
    ProductID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL UNIQUE,
    Category TEXT NOT NULL,
    Description TEXT NOT NULL,
    Price DECIMAL NOT NULL
)
""")

# -----------------------------
# CONSULTATION BOOKINGS TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS Consultation (
    ConsultationID INTEGER PRIMARY KEY AUTOINCREMENT,
    UserID INTEGER,
    Name TEXT NOT NULL,
    Email TEXT NOT NULL,
    Date DATE NOT NULL,
    Time TIME NOT NULL,
    Product TEXT NOT NULL,
    Notes TEXT,
    Status TEXT DEFAULT 'Pending',
    ProductID INTEGER,
    FOREIGN KEY (UserID) REFERENCES User(UserID),
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
)
""")

# -----------------------------
# INSTALLATION REQUEST TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS Installation (
    InstallationID INTEGER PRIMARY KEY AUTOINCREMENT,
    UserID INTEGER,
    Name TEXT NOT NULL,
    Email TEXT NOT NULL,
    Date DATE NOT NULL,
    Type TEXT NOT NULL,
    Notes TEXT,
    FOREIGN KEY (UserID) REFERENCES User(UserID)
)
""")

# -----------------------------
# CARBON CALCULATION TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS CarbonCalculation (
    CalcID INTEGER PRIMARY KEY AUTOINCREMENT,
    UserID INTEGER,
    EnergyUsage TEXT NOT NULL,
    FOREIGN KEY (UserID) REFERENCES User(UserID)
)
""")


# -----------------------------
# NEWSLETTER SUBSCRIBERS TABLE
# -----------------------------
cursor.execute("""
CREATE TABLE IF NOT EXISTS NewsletterSubscriber (
    SubscriberID INTEGER PRIMARY KEY AUTOINCREMENT,
    Email TEXT NOT NULL UNIQUE
)
""")

# -----------------------------
# DEFAULT USER
# -----------------------------
users = [
    ("riccardo", "Riccardo123", "Riccardo@example.com")
]

for username, password, email in users:
    try:
        cursor.execute("""
            INSERT INTO User (Username, Password, Email)
            VALUES (?, ?, ?)
        """, (username, password, email))
    except sqlite3.IntegrityError:
        pass

conn.commit()
conn.close()

print("Database Initialised...")
