
/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F2EFEA;
    color: #4C3957;
}

h1, h2, h3, h4, h5, h6 {
    color: #414073;
}

p {
    line-height: 1.6;
}

a {
    color: #23A25C;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navbar styles */
.navbar {
    background-color: #414073;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    margin: 0;
    padding: 10px 20px; /* Adds breathing room */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Optional: subtle depth */
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px; 
    flex-wrap: nowrap;
}

.Navbar-list li {
    list-style: none;
}

.navbar-list li a {
    display: inline-block;
    padding: 10px 20px;
    min-width: 120px; 
    text-align: center;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    white-space: nowrap;
}

.navbar-list li a:hover {
    background-color: #0B6E4F;
    transform: scale(1.05); 
}

.navbar-list li a.active {
    background-color: #23A25C;
}

/* Form Styles */
form {
    background-color: #F2EFEA;
    color: #0B6E4F;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #0B6E4F;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #4C3957;
    border-radius: 5px;
}

/* Button Styles */
.button,
input[type="submit"],
button,
.login-signup-buttons a,
.cta-section a,
.hero-section .btn-primary,
.hero-section .btn-secondary,
.feature-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  background-color: #23A25C;
  color: white;
  border: none;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  min-width: 150px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s ease, transform 0.2s ease;
}



.button:hover,
input[type="submit"]:hover,
button:hover,
.login-signup-buttons a:hover,
.cta-section a:hover,
.hero-section .btn-primary:hover,
.hero-section .btn-secondary:hover,
.feature-link:hover {
  background-color: #0B6E4F;
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}


/* Login/Signup Container Styles */
.signup-container,
.login-container {
    background-color: #F2EFEA;
    color: #0B6E4F;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 80px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2,
.login-container h2 {
    text-align: center;
}

/* Form Button Styles */
form button {
    display: block;
    margin: 20px auto 0;
    width: 150px;
    height: 40px;
}

/* Hero Section Styles */
.hero-section {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #414073;
    padding: 80px 20px;
    text-align: center;
}

.hero-section h2 {
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 18px;
}

.hero-section .btn-primary,
.hero-section .btn-secondary {
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
}

.hero-section .btn-primary {
    background-color: #0B6E4F;
}

.hero-section .btn-secondary {
    background-color: #414073;
}

.hero-section .btn-primary:hover,
.hero-section .btn-secondary:hover {
    background-color: #23A25C;
}

/* Features Section Styles */
.features-section {
    padding: 50px 20px;
    background-color: #E8E4DA;
    text-align: center;
}

.features-section h2 {
    color: #0B6E4F;
    margin-bottom: 30px;
}

.features-section .feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    color: #414073;
    margin-bottom: 15px;
}

.feature p {
    font-size: 14px;
}

/* CTA Section Styles */
.cta-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #414073;
  border-radius: 10px;
}


.cta-section h2 {
    margin-bottom: 20px;
}

/* Footer Styles */
.footer {
    background-color: #414073;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Newsletter */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #E8E4DA;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding-bottom: 60px;
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F2EFEA;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding-bottom: 60px;
}

.container h2 {
    color: #0B6E4F;
    margin-bottom: 15px;
}
.container input[type="email"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #4C3957;
    border-radius: 5px;
}
.container button {
    padding: 10px 20px;
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.container button:hover {
    background-color: #0B6E4F;
}

#newsletter-form {
    margin-top: 20px;
    background-color: #F2EFEA;
}


/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animation Styles */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }

    .login-signup-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-section {
        padding: 40px 10px;
    }

    .hero-section h2 {
        font-size: 24px;
    }

    .hero-section p {
        font-size: 16px;
    }

    .features-section .feature-container {
        flex-direction: column;
        align-items: center;
    }
}

/* General Section Spacing */
section {
    margin-bottom: 60px;
}

/* Energy Tracker */
.energy-tracker-section {
    padding: 50px 20px;
    background-color: #F2EFEA;
    color: #414073;
}

.tracker-form {
    max-width: 400px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: #F2EFEA;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tracker-form label {
    margin-top: 20px;
    font-weight: bold;
    color: #414073;
}

.energy-tracker-section p {
    margin-bottom: 40px;
}
.energy-tracker form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tracker-form select,
.tracker-form input {
    margin-top: 8px;
    margin-bottom: 16px;
}

.results {
    max-width: 400px;
    margin: 0 auto;
    background-color: #F2EFEA;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.results h2 {
    margin-bottom: 20px;
    color: #0B6E4F;
}

#energyResult {
    font-size: 24px;
    font-weight: bold;
    color: #414073;
}

#calculateBtn {
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#calculateBtn:hover {
    background-color: #0B6E4F;
}

/* Carbon Calculator Layout */
.carbon-section {
    padding: 60px 20px;
    background-color: #E8E4DA;
    color: #414073;
}
.carbon-section .container {
    max-width: 700px;
    margin: 0 auto;
    padding:30px;
    background-color: #E8E4DA;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.calculator-title {
    font-weight: bold;
    font-size: 32px;
    color: #414073;
    margin-bottom: 10px;
}

.calculator-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.calculator-card, .results-card {
    background: #F2EFEA;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-weight: 600;
    color: #0B6E4F;
    margin-bottom: 8px;
    display: block;
}

.input-group select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
}

.calculate-btn {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.calculate-btn:hover {
    background-color: #0B6E4F;
    transform: scale(1.03);
}

/* Results */

.results-card {
    margin-top: 40px;
    padding: 25px;
    background: #F2EFEA;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.results-card h2 {
    color: #414073;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
}

.result-number {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0B6E4F;
}

.results-card ul {
    padding-left: 20px;
    text-align: left;
}

.results-card li {
    margin-bottom: 8px;
    font-size: 14px;
}

/* Booking Section */
.booking-section {
    padding: 50px 20px;
    background-color: #F2EFEA;
    color: #414073;
}

.booking-form {
    background-color: #F2EFEA;
    padding:25px;
    border-radius:12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}

.input-group {
    margin-bottom: 20px;
}

.booking-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    text-align: left;
}

.booking-form label {
    margin-bottom: 8px;
    display: block;
    color: #414073;
    font-weight: 600;
}


.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 6px;
    border: 1px solid #4C3957;
    background-color: #fff;
    font-size: 15px;
}

.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="date"],
.booking-form input[type="time"],
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  border: 1px solid #4C3957;
  border-radius: 6px;
  background-color: #fff;
  box-sizing: border-box;
  appearance: none; 
}

.booking-form select {
  height: 48px;
}

.booking-form input[type="date"],
.booking-form input[type="time"] {
  height: 48px;
}

.booking-form textarea {
  resize: vertical;
  min-height: 100px;
}


.booking-form-button {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.booking-form button:hover {
    background-color: #0B6E4F;
    transform: scale(1.03);
}

/* Installation Section */
.installation-section {
    padding: 50px 20px;
}
.installation-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.installation-form label {
    margin-top: 20px;
    font-weight: bold;
    color: #414073;
}
.installation-form input,
.installation-form textarea,
.installation-form select {
    margin-top: 8px;
    margin-bottom: 16px;
}
.installation-form button {
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
}
.installation-section h2 {
    color: #0B6E4F;
    margin-bottom: 30px;
}
.installation-section p {
    max-width: 700px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
}
.installation-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.installation-benefit {
    background-color: #E8E4DA;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.installation-benefit:hover {
    transform: translateY(-5px);
}
.installation-benefit h3 {
    color: #414073;
    margin-bottom: 15px;
}
.installation-benefit p {
    font-size: 14px;
}
.installation-form button:hover {
    background-color: #0B6E4F;
}

/* Products */
.products-section {
    padding: 60px 20px;
    background-color: #E8E4DA;
    color: #414073;
    text-align: center;
}

.product-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F2EFEA;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding-bottom: 60px;
}

.products-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.products-section h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.products-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.products-title {
    font-weight: bold;
    font-size: 28px;
    color: #414073;
    margin-bottom: 10px;
}

.products-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.product-card {
    background-color: #e8e3d8;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #414073;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.product-card .price {
    font-weight: bold;
    color: #0B6E4F;
    margin-bottom: 15px;
}

.product-card .buy-button {
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card .buy-button:hover {
    background-color: #0B6E4F;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 100%;
        max-width: 300px;
    }
}

/* Product Template */

.product-section {
    padding: 60px 20px;
    background-color: #E8E4DA;
    color: #414073;
    text-align: center;
}

.product-section .container{
    max-width: 800px;
    margin: 0 auto;
    background-color: #F3F1E7
}

.products-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #414073
}

.products-subtitle {
    font: size 30px;
    color: #666;
    margin-bottom: 30px;
}

#product-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 30px auto;
    display: block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
}

.product-section h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #414073;
}

.product-features-list {
    list-style-type: disc;
    padding-left: 18rem;
    text-align: justify;
    max-width: 600px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    font-weight: 600;
}

.product-price {
    font-weight: bold;
    font-size: 18px;
    color: #414073;
    margin: 20px 0;
    justify-content: center;
    padding-right: 40px;
}

.feature-link {
    background-color: #23A25C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.feature-link:hover {
    background-color: #0B6E4F;
    transform: scale(1.05);
}



